spring.application.name=aeroGateway

management.endpoints.enabled-by-default= true
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always



spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.circuitbreaker.hystrix.enabled=false
spring.cloud.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true

spring.main.allow-bean-definition-overriding=true