server.port=8081

spring.application.name=flightService

management.endpoints.enabled-by-default= true
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:mysql://localhost:3307/aircraft
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.initialInstanceInfoReplicationIntervalSeconds= 5
eureka.client.registryFetchIntervalSeconds= 5
eureka.instance.leaseRenewalIntervalInSeconds= 5
eureka.instance.leaseExpirationDurationInSeconds= 5

springdoc.packagesToScan=com.thinkenterprise.route.api
springdoc.swagger-ui.path=/oas/v3/ui
springdoc.api-docs.path=/oas/v3/spec
springdoc.api-docs.enabled=true

#spring.cloud.loadbalancer.ribbon.enabled=false
#spring.cloud.    circuitbreaker.hystrix.enabled=false
spring.cloud.loadbalancer.retry.enabled=true
#spring.main.allow-bean-definition-overriding=true