spring.application.name=routeService

management.endpoints.enabled-by-default= true
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.loadbalancer.retry.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.cloud.circuitbreaker.resilience4j.enabled=true
spring.cloud.circuitbreaker.hystrix.enabled=false


# Output Channel 
spring.cloud.stream.bindings.output.contentType=application/json
spring.cloud.stream.bindings.output.destination=EntityChangedCommand