spring.application.name=aeroGateway

management.endpoints.enabled-by-default= true
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always


spring.cloud.gateway.enabled=true

spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.circuitbreaker.resilience4j.enabled=true
spring.cloud.circuitbreaker.hystrix.enabled=false

spring.main.allow-bean-definition-overriding=true

logging.level.root=WARN
logging.level.com.thinkenterprise==INFO


spring.security.oauth2.client.registration.github.client-id=edc49cc39421092777cc
spring.security.oauth2.client.registration.github.client-secret=78a81958aeed2914821d883973c8ea0d84b00515