management.endpoints.enabled-by-default= true
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
#route.service.version=1
#vcap.application.limits.mem=1024
