spring.application.name=routeService

management.endpoints.enabled-by-default= true
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.cloud.loadbalancer.retry.enabled=true
spring.main.allow-bean-definition-overriding=true